flux_github_owner          = "owner"
flux_branch                = "main"
flux_repository_name       = "repo-name"
target_path                = "clusters/local"
cluster                    = "local"
id_rsa_fluxbot_ro_path     = "./id-rsa-fluxbot-ro"
id_rsa_fluxbot_ro_pub_path = "./id-rsa-fluxbot-ro-pub"
// additional_keys = { "sops-gpg" = { "sops.asc" = "./sops-gpg-private" } }
// flux_secrets            = ["sops-gpg", "id-rsa-fluxbot-ro", "id-rsa-fluxbot-ro-pub"]
// gcp_secrets_project_id  = "gcp-project-id"
// gcp_secrets_credentials = "gcp-base64-credentials"
